// 中介者模式： 顾名思义，当对象比较多而且对象之前的
// 交互较多时，可以通过增加一个中介者，来实现对不同对象
// 的控制

// 中介者模式使各个对象之间得以解耦，以中介者和对象之间的一对多关系取代了对象之间的网状多对多关系。
// 各个对象只需关注自身功能的实现，对象之间的交互关系交给了中介者对象来实现和维护

// 中介对象和各成员对象之间的通信，可以基于发布订阅模式，也可以在
// 中介对象中增加一个方法，让各成员对象调用实现